#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    /* text-align: center; */
}

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
} */

.card {
    padding: 2em;
}

.mainNav {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    gap: 2rem;
}

.logo img {
    width: 5rem;
    height: 5rem;
    object-fit: cover;
    border-radius: 999px;
    display: block;
}

.navMenu {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    gap: 2rem;
}

.cartButton {
    margin-left: auto;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 999px;
    padding: 0;
    position: relative;
}

.cartButton::after {
    content: attr(data-value);
    position: absolute;
    width: 1.5rem;
    height: 1.5rem;
    translate: 25% 25%;
    right: 0;
    bottom: 0;
    border-radius: 999px;
    background-color: #ff0000;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cartButton img {
    width: 2rem;
    height: 2rem;
    object-fit: cover;
}

.productGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.productCard {
    border-radius: 8px;
    padding: 1rem;
    background-color: #404040;
    /* box-shadow: 0 3px 10px rgba(255, 255, 255, 0.2); */
    height: 100%;
    display: flex;
    flex-direction: column;
}

.cardInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cardImage {
    width: 100%;
    height: 150px;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: .5rem;
}

.productCardImage {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.cardActions {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    align-items: center;
    margin-top: auto;
}

.cartManip {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: .5rem;
}

.cardMainAction {
    margin-top: auto;
}

.search {
    margin-bottom: 1.5rem;
    width: 100%;
}

.search input {
    min-width: 300px;
    padding: .5rem 1.5rem;
    display: block;
    margin: 0 auto;
    border-radius: 8px;
    outline: none;
}

.cartOverlay {
    position: fixed;
    z-index: 2;
    inset: 0;
    background-color: rgba(0, 0, 0, .6);
}

.cart {
    position: fixed;
    z-index: 3;
    right: 0;
    top: 0;
    width: 500px;
    height: 100vh;
    overflow: auto;
    background-color: #242424;
    padding: 1rem;
    border-left: 2px solid #404040;
    transition: right 350ms ease-in-out;
}

.cart.hidden {
    right: -500px;
}

.cartHeader {
    display: flex;
    align-items: baseline;
    border-bottom: 1px solid #404040;
    padding-bottom: .5rem;
    margin-bottom: 1rem;
}

.cartHeader button {
    margin-left: auto;
    width: 1.5rem;
    height: 1.5rem;
    padding: 0;
}

.cardContent {
    width: 100%;
}

.cartItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.25rem;
}

.item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.itemImage {
    width: 120px;
    height: 80px;
    border-radius: 5px;
    overflow: hidden;
}

.itemImage img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.itemAction {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-left: auto;
}

.muted {
    color: #808080;
}

.itemQty {
    font-size: .8rem;
}

.itemPrice {
    font-size: .9rem;
}

.cartTotal {
    margin-left: auto;
    margin-top: 2rem;
    font-size: 1.1rem;
    font-weight: bold;
    text-align: right;
    padding-right: 1rem;
}

.footer {
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2rem;
    padding-block: .25rem;
    margin-top: 1rem;
    background-color: #303030;
}